## DataStax properties 
keyspace=
hosts =
port = 9160
datacenter = 
#username=cassandra
#password=4a1a3226-c6a3-443f-a857-373c343687d6
clusterName=
## ElasticSearch properties
## direcciones del cluster contains a csv list of clusterName:host:port:
## i.e.  clusteName:ip:port,clusterName:host,port....
## i.e. elasticsearch:jnorena10:9300
## es.cluster=elasticsearch>http://jnorena10:9200,elasticsearch>http://jnorena10:9201
##PAra Local HOST para windows!!!
es.cluster=elasticsearch>http://elasticsearch:9200
##es.cluster=elasticsearch>http://tpioerac-elasticsearch.apps.mova.indra.es
##es.cluster=elasticsearch>https://opefrvtms-dev-elasticsearch-es-http.opefrvtms-dev.svc:9200
#user and pass for elastic searcjh. if dont wont security the es_username must be removed or empty.
es_username=
es_password=
##Indexes that not are on primary es cluster and are on other es cluster. 
## not used
es.indexMap=

# Index Key Map, a map between index key of ES and table of  cassandra
#
#Si la propiedad: toinfo tiene valor entonces vuelca mucha mas informacion al log.
#toinfo=AAAA

#Si la propiedad: isSync tiene valor las llamdas a ES en la scheduled task son sincronas. Por defecto asinc y scheduled.
#isSync=Active

#Si la propiedad: isCoupled tiene valor las llamadas a ES no son en scheduled task sino asincronas (isSinc en este caso no se usa) y en el mismo hilo.
#Como hasta ahora. Si esta variable tiene valor isSync no se usa.
#isCoupled=Active

#Numero mazimo de elementos a mandar a ES en una unica opracion bulk. Por defecto 3072
#ElasticMaxElems=3072

#Si es Coupled. Tiempo en ms de espera para volver a leer a la row de Datastax en el caso de que haya tombstones. Por defecto son 1600 ms.
#ElasticTimeWait=1600

# Tiempo en ms de espera para vaciar la queue donde se almacenan las rows ledias de datastax. Por defecto son 400 ms. Cuanto mayor mas agrupa al enviar a ES.
#ElasticTimeWait2=400

# Numero de ms que espera entre enviar a ES los mensajes acumulados cuando es una Sched Task es decir isCoupled no esta definida
PeriodInMs=500

#Si salva los errores en el keyspace de trigger_process.elastic_error, si no está definida no los salva. si es != null si los salva. 
#saveError=aaaa